# ===============================
# Spring Boot Application Config
# ===============================
server.port=3011

# ===============================
# Database Connection
# ===============================
spring.datasource.url=jdbc:mysql://203.194.113.220:3306/fake-bank-2?useSSL=false&serverTimezone=UTC
spring.datasource.username=technical
spring.datasource.password=Raditya@123!!

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
